NEXT_PUBLIC_RUN_MODE=production

NEXT_PUBLIC_DOMAIN_URL=https://www.riderplay.co.kr
NEXT_PUBLIC_API_KEY=https://api.riderplay.co.kr

KAKAO_CLIENT_ID=0b97d055134689063ee20be8a851020c 
KAKAO_CLIENT_SECRET=T6GYQyMFUzrIWwfU8e5szKg9TFMjCoFS

NAVER_CLIENT_ID=VJExa33afjoDFwiTwBXd
NAVER_CLIENT_SECRET=NWwhfQXhCw

FACEBOOK_CLIENT_ID=258418080454558
FACEBOOK_CLIENT_SECRET=c25e9b9cd0e358d1b914adfc2dc46077

GOOGLE_CLIENT_ID=940721528563-m5is0knsj37a3pmt5rsptm6rn1vc80jb.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_AUTH_URL=https://auth.riderplay.co.kr

